######################################################################
# Automatically generated by qmake (2.01a) lun lug 21 12:14:04 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bicicletta.h \
           bicicomuni.h \
           bicidacorsa.h \
           container.h \
           eccezioni.h \
           finestra_principale.h \
           negozio.h
SOURCES += bicicletta.cpp \
           bicicomuni.cpp \
           bicidacorsa.cpp \
           eccezioni.cpp \
           finestra_principale.cpp \
           main.cpp \
           negozio.cpp
