######################################################################
# Automatically generated by qmake (3.0) gio lug 17 13:33:08 2014
######################################################################

TEMPLATE = app
TARGET = prjP2New
INCLUDEPATH += .

# Input
HEADERS += bicicletta.h bicicomuni.h bicidacorsa.h container.h eccezioni.h \
    negozio.h \
    finestra_principale.h
SOURCES += bicicletta.cpp bicicomuni.cpp bicidacorsa.cpp eccezioni.cpp main.cpp \
    negozio.cpp \
    finestra_principale.cpp
