######################################################################
# Automatically generated by qmake (2.01a) sab set 6 20:24:04 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bicicletta.h \
           bicicomuni.h \
           bicidacorsa.h \
           container.h \
           eccezioni.h \
           file_manager.h \
           finestra_principale.h \
           inserimento.h \
           negozio.h \
           record.h \
           tabella.h \
           utilita.h \
    ricerca.h
SOURCES += bicicletta.cpp \
           bicicomuni.cpp \
           bicidacorsa.cpp \
           eccezioni.cpp \
           finestra_principale.cpp \
           inserimento.cpp \
           main.cpp \
           negozio.cpp \
           record.cpp \
           tabella.cpp \
    ricerca.cpp
