######################################################################
# Automatically generated by qmake (2.01a) ven set 5 21:46:43 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bicicletta.h \
           bicicomuni.h \
           bicidacorsa.h \
           container.h \
           eccezioni.h \
           file_manager.h \
           finestra_principale.h \
           negozio.h \
           record.h \
           tabella.h \
           utilita.h
SOURCES += bicicletta.cpp \
           bicicomuni.cpp \
           bicidacorsa.cpp \
           eccezioni.cpp \
           finestra_principale.cpp \
           main.cpp \
           negozio.cpp \
           record.cpp \
           tabella.cpp
